// Import 
@import '../../assets/scss/main.scss';

/* Header */

.header-container {
    @include padding(100px 5%);
    /* logo */
    .logo-text {
        color: $primary-color;
        font-size: $base-fontsize;
        font-style: $normal;
        font-weight: $weight-700;
        line-height: 22px;
        @include padding (0px);
        text-align: $text-left;
        &:focus {
            color: $hover-color;
        }
    }
    .logo-secondary {
        color: $seconday-color;
        font-size: $small-fontsize;
        font-style: $normal;
        font-weight: $weight-400;
        line-height: 22px;
        @include padding (0px);
        text-transform: $text-uppercase;
    }
}


/* Navigation */

.nav-list {
    text-align: $text-right;
    li {
        display: $display-inlineblock;
        @include margin(0 10px 0 0);
        font-size: $small-fontsize;
        font-style: $normal;
        font-weight: $weight-700;
        line-height: 28px;
        text-transform: $text-uppercase;
        a {
            &.active {
                color: $primary-color;
                font-style: $normal;
                font-weight: $weight-700;
                text-transform: $text-uppercase;
            }
            &.hover {
                i {
                    color: $hover-color;
                }
            }
            i {
                background: $alabaster;
                height: 35px;
                line-height: 35px;
                text-align: $text-center;
                width: 35px;
                border-radius: 18px;
            }
        }
    }
}

.resp-nav {
    display: $display-none;
}


/*Introduction*/

.masthead {
    background-color: $hover-color;
    @include margin(0);
    @include padding(20px);
    position: $position-relative;
    width: 100%;
    .masthead-contents {
        max-width: 1100px;
        @include margin(0 auto);
        height: 100%;
        position: $position-relative;
        top: 0;
        z-index: 1;
        width: 100%;
    }
    h1 {
        color: $white;
        font-size: $large-fontsize;
        font-style: $normal;
        font-weight: $weight-100;
        @include margin(0);
        text-align: $text-left;
        text-transform: none;
        display: $display-inlineblock;
        width: 100%;
        word-wrap: break-word;
    }
}

.project-grid {
    overflow: hidden;
    position: $position-relative;
    .project-wrap {
        position: $position-relative;
        transition: 0.2s ease, color 0.2s ease;
        &:hover {
            .project-description {
                display: $display-block;
            }
        }
        .project-image {
            float: none;
            @include margin(auto 0);
            width: 100%;
            position: $position-relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .project-description {
            position: $position-absolute;
            color: $seconday-color;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: $hover-color;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            @include padding (20px);
            display: $display-none;
            color: $white;
            font-style: $normal;
            transition: opacity 0.15s ease;
            transition: 0.2s ease;
            h1 {
                font-size: $semi-large-fontsize;
                font-weight: $weight-700;
                line-height: 34px;
                text-align: $text-left;
            }
            h3 {
                font-size: $small-fontsize;
                font-weight: $weight-400;
                line-height: 17px;
                text-align: $text-left;
            }
        }
    }
}

.footer {
    @include margin(0 auto);
    @include padding(100px 0);
    max-width: 100%;
    text-align: $text-center;
    .nav-list {
        text-align: center;
        @include padding (0 0 20px 0);
    }
    h6 {
        color: $primary-color;
        font-size: $small-fontsize;
        font-weight: $weight-400;
        line-height: 19px;
    }
}

//Media Query
//Navigation
@include for-phone-only {
    .nonResp-menu {
        display: $display-none;
    }
    .resp-nav {
        position: $position-relative;
        display: $display-block;
        text-align: $text-right;
        .nav-icon {
            &.active {
                .hidden-menu {
                    display: $display-block;
                }
            }
            .hidden-menu {
                a.active {
                    display: $display-block;
                    text-transform: uppercase;
                }
                .close-menu {
                    position: fixed;
                    right: 20px;
                    top: 20px;
                    font-size: 25px;
                }
                .nav-list {
                    text-align: center;
                    margin: 50px;
                }
                display: $display-none;
                position: fixed;
                background-color: white;
                text-align: center;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 2;
                padding: 50px 0;
            }
        }
    }
}