<header>
    <div class="row header-container">
        <div class="col-6 logo">
            <h1 class="logo-text"><a href="#">Name</a></h1>
            <h2 class="logo-secondary">Title</h2>
        </div>
        <nav class="col-6">
            <ul class="nav-list nonResp-menu">
                <li><a href="#" class="active">Projects</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <div class="resp-nav">
                <div class="nav-icon" (click)="openHiddenMenu($event)" [ngClass]="{'active': toggle}">
                    <a href="#"><i class="fas fa-bars"></i></a>
                    <div class="hidden-menu">
                        <p (click)="hideHiddenMenu($event)" class="close-menu">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </p>
                        <a href="#" class="active">Projects</a>
                        <ul class="nav-list">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<main role="main">
    <div class="introdution-container masthead">
        <div class="masthead-contents">
            <h1>Hello! My focus is on creating unique visual concepts and gripping digital experiences. I'm always looking for creative and innovative solutions, aiming to reach fresh results.</h1>
        </div>
    </div>
    <section class="project-grid">
        <div class="row no-pad">
            <div class="col-12 col-sm-6 col-md-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>The Renegade - Typeface</h1>
                    <h3>Graphic Design<span class="separator">,&nbsp;</span>Typography<span class="separator">,&nbsp;</span></h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>Title</h1>
                    <h3>Description</h3>
                </div>
            </div>
            <div class="col-12 col-sm-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>Title</h1>
                    <h3>Description</h3>
                </div>
            </div>
            <div class="col-12 col-sm-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>Title</h1>
                    <h3>Description</h3>
                </div>
            </div>
            <div class="col-12 col-sm-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>Title</h1>
                    <h3>Description</h3>
                </div>
            </div>
            <div class="col-12 col-sm-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>Title</h1>
                    <h3>Description</h3>
                </div>
            </div>
            <div class="col-12 col-sm-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>Title</h1>
                    <h3>Description</h3>
                </div>
            </div>
            <div class="col-12 col-sm-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>Title</h1>
                    <h3>Description</h3>
                </div>
            </div>
            <div class="col-12 col-sm-4 project-wrap">
                <div class="project-image">
                    <img src="../../assets/images/project1.jpg" alt="img" />
                </div>
                <div class="project-description">
                    <h1>Title</h1>
                    <h3>Description</h3>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <ul class="nav-list">
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
    <h6>Created with ♡ by Akanksha Sharma.© All rights reserved.</h6>
</footer>