<header class="header clearfix">
    <nav>
        <ul class="nav nav-pills float-right">
            <li class="nav-item">
                <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
                <button #addPost type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal">
                  Add
              </button>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/upload">Upload <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <button (click)="logout()" type="button" class="btn btn-link">
                  Logout
              </button>
            </li>
        </ul>
    </nav>
    <h3 class="text-muted">Angular Blog App</h3>
</header>
<main role="main">
    <input id="photos" name="photos" type="file" (change)="fileChangeEvent($event)" placeholder="Upload a file..." multiple/>
    <button type="button" class="btn btn-success btn-s" (click)="upload()">
    <i class="glyphicon glyphicon-open-file"></i>&nbsp;Upload
</button>
    <div>
        aSasa
        <div *ngFor="let image of images">
            <p>uploads/{{ image.filename}}</p>
            <img src="/uploads/{{ image.filename}}">
        </div>

    </div>
</main>

<footer class="footer">
    <p>&copy; Akanksha 2019</p>
</footer>