// Import 
@import '../../assets/scss/main.scss';

/*Introduction*/

.masthead {
    background-color: $hover-color;
    @include margin(0);
    @include padding(20px);
    position: $position-relative;
    width: 100%;
    .masthead-contents {
        max-width: 1100px;
        @include margin(0 auto);
        height: 100%;
        position: $position-relative;
        top: 0;
        z-index: 1;
        width: 100%;
    }
    h1 {
        color: $white;
        font-size: $large-fontsize;
        font-style: $normal;
        font-weight: $weight-100;
        @include margin(0);
        text-align: $text-left;
        text-transform: none;
        display: $display-inlineblock;
        width: 100%;
        word-wrap: break-word;
    }
}

.project-grid {
    overflow: hidden;
    position: $position-relative;
    .project-wrap {
        position: $position-relative;
        transition: 0.2s ease, color 0.2s ease;
        &:hover {
            .project-description {
                display: $display-block;
            }
        }
        .project-image {
            float: none;
            @include margin(auto 0);
            width: 100%;
            position: $position-relative;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .project-description {
            position: $position-absolute;
            color: $seconday-color;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: $hover-color;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            @include padding (20px);
            display: $display-none;
            color: $white;
            font-style: $normal;
            transition: opacity 0.15s ease;
            transition: 0.2s ease;
            h1 {
                font-size: $semi-large-fontsize;
                font-weight: $weight-700;
                line-height: 34px;
                text-align: $text-left;
            }
            h3 {
                font-size: $small-fontsize;
                font-weight: $weight-400;
                line-height: 17px;
                text-align: $text-left;
            }
        }
    }
}