// Import 
@import '../../assets/scss/main.scss';

/* Header */

.header-container {
    @include padding(100px 5%);
    /* logo */
    .logo-text {
        color: $primary-color;
        font-size: $base-fontsize;
        font-style: $normal;
        font-weight: $weight-700;
        line-height: 22px;
        @include padding (0px);
        text-align: $text-left;
        &:focus {
            color: $hover-color;
        }
    }
    .logo-secondary {
        color: $seconday-color;
        font-size: $small-fontsize;
        font-style: $normal;
        font-weight: $weight-400;
        line-height: 22px;
        @include padding (0px);
        text-transform: $text-uppercase;
    }
}


/* Navigation */

.nav-list {
    text-align: $text-right;
    li {
        display: $display-inlineblock;
        @include margin(0 10px 0 0);
        font-size: $small-fontsize;
        font-style: $normal;
        font-weight: $weight-700;
        line-height: 28px;
        text-transform: $text-uppercase;
        a {
            &.active {
                color: $primary-color;
                font-style: $normal;
                font-weight: $weight-700;
                text-transform: $text-uppercase;
            }
            &.hover {
                i {
                    color: $hover-color;
                }
            }
            i {
                background: $alabaster;
                height: 35px;
                line-height: 35px;
                text-align: $text-center;
                width: 35px;
                border-radius: 18px;
            }
        }
    }
}

.resp-nav {
    display: $display-none;
}

//Media Query
//Navigation
@include for-phone-only {
    .nonResp-menu {
        display: $display-none;
    }
    .resp-nav {
        position: $position-relative;
        display: $display-block;
        text-align: $text-right;
        .nav-icon {
            &.active {
                .hidden-menu {
                    display: $display-block;
                }
            }
            .hidden-menu {
                a.active {
                    display: $display-block;
                    text-transform: uppercase;
                }
                .close-menu {
                    position: fixed;
                    right: 20px;
                    top: 20px;
                    font-size: 25px;
                }
                .nav-list {
                    text-align: center;
                    margin: 50px;
                }
                display: $display-none;
                position: fixed;
                background-color: white;
                text-align: center;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 2;
                padding: 50px 0;
            }
        }
    }
}