<main role="main">
    <h2>Upload project details </h2>
    <div class="upload-panel">
        <div class="form-group">
            <label for="projectTitle">Title:</label>
            <input type="text" [(ngModel)]="uploadDetails.title" id="projectTitle" name="projectTitle" required />
        </div>
        <div class="form-group">
            <label for="projectDescription">Description:</label>
            <input type="text" [(ngModel)]="uploadDetails.description" id="projectDescription" name="projectDescription" required />
        </div>
        <div class="form-group">
            <label for="photos">Upload Image</label>
            <input id="photos" name="photos" type="file" (change)="fileChangeEvent($event)" placeholder="Upload a file..." multiple />
        </div>
        <button type="submit" class="btn btn-success" (click)="upload()">
            <i class="glyphicon glyphicon-open-file"></i>&nbsp;Upload
        </button>
    </div>

    <div>
        <ul class="uploaded-image">
            <li *ngFor="let image of images">
                <p>{{image.title}}</p>
                <p>{{image.description}}</p>
                <img src="/uploads/{{ image.filename}}">
            </li>
        </ul>
    </div>
</main>